
# the private key of the operator on the L1 network
L1_OPERATOR_PRIVATE_KEY=L2Lnz6FoeWLdEdG7Kk8JnBr1Vb2hdcvPNR1BkkfvVA9Piax83L5U

# Supported networks:
# - fractal-testnet
# - fractal-mainnet
# - btc-signet
L1_NETWORK=fractal-testnet


# if these are not set, the operator will use mempool api to get data from the L1 network
# note: the mempool api is not stable for btc-signet, so it's recommended to set the bitcoin node rpc url, user, password and wallet when the l1 network is btc-signet

# bitcoin node rcp url, example: http://127.0.0.1:8332, the ip is your the ip of the bitcoin node, the port is `rpcport` defined in bitcoin.conf
L1_RPC_URL=

# bitcoin node rpc user, `rpcuser` defined in bitcoin.conf
L1_RPC_USER=

# bitcoin node rpc password, `rpcpassword` defined in bitcoin.conf
L1_RPC_PASSWORD=

# bitcoin node rpc wallet, your should create a wallet in the bitcoin node, and set the wallet name here. later you should import the operator l1 address to this wallet on the bitcoin node.
L1_RPC_WALLET=