# the private key of the operator on the L1 network
L1_OPERATOR_PRIVATE_KEY=...


# the private key of the user making deposits/withdrawals on the L1 network, 
# used by scripts for testing only
L1_ALICE_PRIVATE_KEY=...

# Supported networks:
# - fractal-testnet
# - fractal-mainnet
# - btc-signet
L1_NETWORK=fractal-testnet

L1_FEE_RATE=10

# if these are not set, the operator will use mempool api to get data from the L1 network
# note: the mempool api is not stable for btc-signet, so it's recommended to set 
# the bitcoin node rpc url, user, password and wallet when the l1 network is btc-signet

# bitcoin node rcp url, example: http://127.0.0.1:8332, the ip is your the ip 
# of the bitcoin node, the port is `rpcport` defined in bitcoin.conf
L1_RPC_URL=

# bitcoin node rpc user, `rpcuser` defined in bitcoin.conf
L1_RPC_USER=

# bitcoin node rpc password, `rpcpassword` defined in bitcoin.conf
L1_RPC_PASSWORD=

# bitcoin node rpc wallet, your should create a wallet in the bitcoin node,
# and set the wallet name here. later you should import the operator l1 address 
# to this wallet on the bitcoin node.
L1_RPC_WALLET=

# L2 node RPC URL
L2_NODE_URL=http://127.0.0.1:5050/rpc

# all addresses below are for devnet with seed=0

# L2 ERC-20 contract address
L2_BTC_ADDRESS=0x3bf13a2032fa2fe8652266e93fd5acf213d6ddd05509b185ee4edf0c4000d5d

# L2 bridge contract address
L2_BRIDGE_ADDRESS=0x262bc7fb929a7ecd74f21b176015149dc8de2ce0ec3de0a6f9734319dafe0c7

# L2 operator account contract address
L2_ADMIN_ADDRESS=0x064b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691
L2_ADMIN_PRIVATE_KEY=0x0000000000000000000000000000000071d7bb07b9a64f6f78ac4c816aff4da9

# L2 Alice account contract address, used for testing
L2_ALICE_ADDRESS=0x078662e7352d062084b0010068b99288486c2d8b914f6e2a55ce945f8792c8b1
L2_ALICE_PRIVATE_KEY=0x000000000000000000000000000000000e1406455b7d66b1690803be066cbe5e

# L2 Bob account contract address, used for testing
L2_BOB_ADDRESS=0x049dfb8ce986e21d354ac93ea65e6a11f639c1934ea253e5ff14ca62eca0f38e
L2_BOB_PRIVATE_KEY=0x00000000000000000000000000000000a20a02f0ac53692d144b20cb371a60d7

# State file path
STATE_PATH=./state.json

# max deposit batch size
DEPOSIT_BATCH_SIZE=8,

# max deposit batch age
MAX_DEPOSIT_BLOCK_AGE=4,

# max withdrawal batch age
MAX_WITHDRAWAL_BLOCK_AGE=6,

# max withdrawal batch size
MAX_WITHDRAWAL_BATCH_SIZE=8,
